{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\SFML-2.5.1\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "compilerArgs": [],
            "compilerPath": "C:/mingw64/bin/g++.exe"
        },
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\SFML-2.5.1\\include\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "browse": {
                "path": []
            }
        }
    ],
    "version": 4
}